int drawable ripple_item_clicked 0x79020000
int drawable ripple_item_clicked_with_mask 0x79020001
int color bg 0x79030000
int color bg_pressed 0x79030001
int color black 0x79030002
int color divider_1 0x79030003
int color divider_2 0x79030004
int color font_black_0 0x79030005
int color font_black_1 0x79030006
int color font_black_2 0x79030007
int color font_black_3 0x79030008
int color font_black_4 0x79030009
int color font_black_5 0x7903000a
int color font_black_6 0x7903000b
int color transparent 0x7903000c
int color white 0x7903000d
int string cancel 0x79040000
int string ok 0x79040001
int style EtEditTextStyle 0x79050000
int style TvTextViewStyle 0x79050001
int layout app_toolbar 0x79060000
int id toolbar 0x79070000
