int drawable ripple_item_clicked 0x79020000
int drawable ripple_item_clicked_with_mask 0x79020001
int layout app_toolbar 0x79030000
int string cancel 0x79040000
int string ok 0x79040001
int style EtEditTextStyle 0x79050000
int style TvTextViewStyle 0x79050001
int color bg 0x79060000
int color bg_pressed 0x79060001
int color black 0x79060002
int color divider_1 0x79060003
int color divider_2 0x79060004
int color font_black_0 0x79060005
int color font_black_1 0x79060006
int color font_black_2 0x79060007
int color font_black_3 0x79060008
int color font_black_4 0x79060009
int color font_black_5 0x7906000a
int color font_black_6 0x7906000b
int color transparent 0x7906000c
int color white 0x7906000d
int color blue 0x7906000e
int color purple 0x7906000f
int color red 0x79060010
int id toolbar 0x79070000
