# DroidSmall

./: README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle
app.about/: build.gradle
app.about/src/main/: AndroidManifest.xml
app.about/src/main/java/com/sunfusheng/small/app/about/: AboutActivity.java  StatusBarUtil.java  WebViewLayout.java
app.about/src/main/res/drawable/: progressbar_red_color_selector.xml
app.about/src/main/res/layout/: activity_about.xml  layout_webview.xml
app.about/src/main/res/values/: colors.xml  strings.xml  styles.xml
app.main/: build.gradle
app.main/src/androidTest/java/com/sunfusheng/small/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/sunfusheng/small/app/main/: BaseActivity.java  MainActivity.java  SmallService.java
app.main/src/main/java/com/sunfusheng/small/app/main/model/: BundleEntity.java  ManifestEntity.java  PluginEntity.java  SmallEntity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/menu/: menu_main.xml
app.main/src/main/res/values/: colors.xml  strings.xml
app.main/src/test/java/com/sunfusheng/small/app/main/: ExampleUnitTest.java
app.phone/: build.gradle
app.phone/src/androidTest/java/com/sunfusheng/small/app/phone/: ApplicationTest.java
app.phone/src/main/: AndroidManifest.xml
app.phone/src/main/java/com/sunfusheng/small/app/phone/: BaseActivity.java  MainApplication.java  NumberActivity.java  PhoneActivity.java
app.phone/src/main/java/com/sunfusheng/small/app/phone/control/: HttpApi.java  SingleControl.java  UrlManager.java
app.phone/src/main/java/com/sunfusheng/small/app/phone/model/: PhoneEntity.java
app.phone/src/main/java/com/sunfusheng/small/app/phone/ui/: BeijingPhoneActivity.java  NumberActivity.java  PhoneActivity.java  WeihaiPhoneActivity.java
app.phone/src/main/res/layout/: activity_number.xml  activity_phone.xml
app.phone/src/main/res/values/: colors.xml  strings.xml  styles.xml
app.phone/src/test/java/com/sunfusheng/small/app/phone/: ExampleUnitTest.java
app.shanghai.weather/: build.gradle
app.shanghai.weather/src/main/java/com/sunfusheng/small/app/shanghai/weather/control/: HttpApi.java  SingleControl.java  UrlManager.java
app.shanghai.weather/src/main/java/com/sunfusheng/small/app/shanghai/weather/model/: CityWeatherDataEntity.java  CityWeatherEntity.java
app.shanghai.weather/src/main/java/com/sunfusheng/small/app/shanghai/weather/ui/: ShanghaiWeatherActivity.java
app.shanghai.weather/src/main/res/layout/: activity_shanghai_weather.xml
app.shanghai.weather/src/main/res/values/: styles.xml
app.weather/: build.gradle
app.weather.beijing/: build.gradle
app.weather.beijing/src/main/: AndroidManifest.xml
app.weather.beijing/src/main/java/com/sunfusheng/small/app/weather/: MainApplication.java
app.weather.beijing/src/main/java/com/sunfusheng/small/app/weather/control/: HttpApi.java  UrlManager.java
app.weather.beijing/src/main/java/com/sunfusheng/small/app/weather/model/: CityWeatherEntity.java
app.weather.beijing/src/main/java/com/sunfusheng/small/app/weather/ui/: BeijingWeatherActivity.java
app.weather.beijing/src/main/res/layout/: activity_weather.xml
app.weather.beijing/src/main/res/values/: styles.xml
app.weather/src/androidTest/java/com/sunfusheng/small/app/weather/: ApplicationTest.java
app.weather/src/main/: AndroidManifest.xml
app.weather/src/main/java/com/sunfusheng/small/app/weather/: WeatherActivity.java
app.weather/src/main/java/com/sunfusheng/small/app/weather/control/: HttpApi.java  SingleControl.java  UrlManager.java
app.weather/src/main/java/com/sunfusheng/small/app/weather/model/: CityWeatherDataEntity.java  CityWeatherEntity.java
app.weather/src/main/java/com/sunfusheng/small/app/weather/ui/: WeatherActivity.java
app.weather/src/main/res/layout/: activity_weather.xml
app.weather/src/main/res/values/: colors.xml  styles.xml
app.weather/src/test/java/com/sunfusheng/small/app/weather/: ExampleUnitTest.java
app/src/androidTest/java/com/sunfusheng/small/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/sunfusheng/small/: DroidApplication.java  LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sunfusheng/small/: ExampleUnitTest.java
lib.framework/: build.gradle  public.txt
lib.framework/src/main/: AndroidManifest.xml
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/: DroidFramework.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/annotation/: AsyncAtomMethod.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/base/: BaseActivity.java  BaseAsyncActivity.java  BaseAsyncFragment.java  BaseAsyncListAdapter.java  BaseAsyncObject.java  BaseControl.java  BaseFragment.java  BaseFrameworkAdapter.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/okhttp/: OkHttpProxy.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/okhttp/callback/: BitmapCallback.java  FileCallBack.java  JsonCallBack.java  OkHttpCallBack.java  StringCallback.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/okhttp/cookie/: HttpsCoder.java  OkHttpCookieUtils.java  PersistentCookieStore.java  SerializableHttpCookie.java  (+1 more)
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/proxy/: ControlFactory.java  Enhancer.java  MessageArg.java  MessageProxy.java  ModelMap.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/sharedpreferences/: SettingsSharedPreferences.java
lib.framework/src/main/java/com/sunfusheng/small/lib/framework/util/: FastJsonUtil.java  SpannableStringUtil.java  ToastTip.java
lib.framework/src/main/res/values/: strings.xml
(+55 files in other folders)
