
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'net.wequick.tools.build:gradle-small:0.9.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'net.wequick.small'

small {
    aarVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    targetSdkVersion = 23
}
