<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bg"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <TextView
        android:id="@+id/tv_beijing_phone"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="20dp"
        android:text="查询「北京」手机号码归属地"/>

    <TextView
        android:id="@+id/tv_weihai_phone"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="10dp"
        android:text="查询「威海」手机号码归属地"/>

    <TextView
        android:id="@+id/tv_beijing_weather"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="10dp"
        android:text="获取「北京」天气信息"/>

    <TextView
        android:id="@+id/tv_shanghai_weather"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="10dp"
        android:text="获取「上海」天气信息"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/font_black_3"
        android:textSize="12dp"/>
</LinearLayout>
