<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <TextView
        style="@style/TvTextViewStyle"
        android:background="@color/transparent"
        android:layout_marginTop="20dp"
        android:text="新版插件，更新成功！"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/et_phone"
        style="@style/EtEditTextStyle"
        android:layout_marginTop="0dp"
        android:hint="手机号码"
        android:maxEms="11"
        android:text="15698219533"/>

    <TextView
        android:id="@+id/tv_phone"
        style="@style/TvTextViewStyle"
        android:gravity="center"
        android:text="获取手机号码归属地"/>

    <TextView
        android:id="@+id/tv_result"
        style="@style/TvTextViewStyle"
        android:background="@color/transparent"
        android:text=""/>

</LinearLayout>