<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <EditText
        android:id="@+id/et_number"
        style="@style/EtEditTextStyle"
        android:layout_marginTop="20dp"
        android:hint="手机号码"
        android:maxEms="11"
        android:paddingLeft="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_number"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="20dp"
        android:text="获取手机号码归属地"/>

    <TextView
        android:id="@+id/tv_result"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text=""/>

</LinearLayout>