<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update_plugin"
        android:title="更新插件"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_plugin"
        android:title="增加插件"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="关于"
        app:showAsAction="never"/>

</menu>
