apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // SharedPreferences
    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    annotationProcessor 'de.devland.esperandro:esperandro:2.2.0'

    // Logger
    compile 'com.orhanobut:logger:1.4'

    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile project(':lib.style')
}
