int attr md_background_color 0x2e010000
int attr md_btn_negative_selector 0x2e010001
int attr md_btn_neutral_selector 0x2e010002
int attr md_btn_positive_selector 0x2e010003
int attr md_btn_ripple_color 0x2e010004
int attr md_btn_stacked_selector 0x2e010005
int attr md_btnstacked_gravity 0x2e010006
int attr md_buttons_gravity 0x2e010007
int attr md_content_color 0x2e010008
int attr md_content_gravity 0x2e010009
int attr md_dark_theme 0x2e01000a
int attr md_divider 0x2e01000b
int attr md_divider_color 0x2e01000c
int attr md_icon 0x2e01000d
int attr md_icon_limit_icon_to_default_size 0x2e01000e
int attr md_icon_max_size 0x2e01000f
int attr md_item_color 0x2e010010
int attr md_items_gravity 0x2e010011
int attr md_link_color 0x2e010012
int attr md_list_selector 0x2e010013
int attr md_medium_font 0x2e010014
int attr md_negative_color 0x2e010015
int attr md_neutral_color 0x2e010016
int attr md_positive_color 0x2e010017
int attr md_regular_font 0x2e010018
int attr md_title_color 0x2e010019
int attr md_title_gravity 0x2e01001a
int attr md_widget_color 0x2e01001b
int attr contentInsetStartWithNavigation 0x2e01001c
int attr contentInsetEndWithActions 0x2e01001d
int attr tickMark 0x2e01001e
int attr tickMarkTint 0x2e01001f
int attr tickMarkTintMode 0x2e010020
int attr textAppearancePopupMenuHeader 0x2e010021
int attr colorBackgroundFloating 0x2e010022
int attr listMenuViewStyle 0x2e010023
int attr alpha 0x2e010024
int attr md_reduce_padding_no_title_no_buttons 0x2e010025
int attr mpb_progressStyle 0x2e010026
int attr mpb_setBothDrawables 0x2e010027
int attr mpb_useIntrinsicPadding 0x2e010028
int attr mpb_showTrack 0x2e010029
int attr mpb_tintMode 0x2e01002a
int attr subMenuArrow 0x2e01002b
int attr thumbTint 0x2e01002c
int attr thumbTintMode 0x2e01002d
int attr trackTint 0x2e01002e
int attr trackTintMode 0x2e01002f
int attr titleMargin 0x2e010030
int attr buttonGravity 0x2e010031
int drawable abc_dialog_material_background 0x2e020000
int drawable abc_ic_ab_back_material 0x2e020001
int drawable abc_ic_arrow_drop_right_black_24dp 0x2e020002
int drawable abc_ic_clear_material 0x2e020003
int drawable abc_ic_go_search_api_material 0x2e020004
int drawable abc_ic_menu_overflow_material 0x2e020005
int drawable abc_ic_search_api_material 0x2e020006
int drawable abc_ic_star_black_48dp 0x2e020007
int drawable abc_ic_star_half_black_48dp 0x2e020008
int drawable abc_ic_voice_search_api_material 0x2e020009
int drawable abc_ratingbar_material 0x2e02000a
int drawable abc_seekbar_tick_mark_material 0x2e02000b
int drawable md_btn_selected 0x2e02000c
int drawable md_btn_selected_dark 0x2e02000d
int drawable md_btn_selector 0x2e02000e
int drawable md_btn_selector_dark 0x2e02000f
int drawable md_btn_selector_ripple 0x2e020010
int drawable md_btn_selector_ripple_dark 0x2e020011
int drawable md_btn_shape 0x2e020012
int drawable md_item_selected 0x2e020013
int drawable md_item_selected_dark 0x2e020014
int drawable md_nav_back 0x2e020015
int drawable md_selector 0x2e020016
int drawable md_selector_dark 0x2e020017
int drawable md_transparent 0x2e020018
int layout abc_popup_menu_header_item_layout 0x2e030000
int layout md_dialog_basic 0x2e030001
int layout md_dialog_custom 0x2e030002
int layout md_dialog_input 0x2e030003
int layout md_dialog_list 0x2e030004
int layout md_dialog_progress 0x2e030005
int layout md_dialog_progress_indeterminate 0x2e030006
int layout md_dialog_progress_indeterminate_horizontal 0x2e030007
int layout md_listitem 0x2e030008
int layout md_listitem_multichoice 0x2e030009
int layout md_listitem_singlechoice 0x2e03000a
int layout md_stub_actionbuttons 0x2e03000b
int layout md_stub_progress 0x2e03000c
int layout md_stub_progress_indeterminate 0x2e03000d
int layout md_stub_progress_indeterminate_horizontal 0x2e03000e
int layout md_stub_titleframe 0x2e03000f
int layout md_stub_titleframe_lesspadding 0x2e030010
int anim decelerate_cubic 0x2e040000
int anim popup_enter 0x2e040001
int anim popup_exit 0x2e040002
int string abc_font_family_body_1_material 0x2e050000
int string abc_font_family_body_2_material 0x2e050001
int string abc_font_family_button_material 0x2e050002
int string abc_font_family_caption_material 0x2e050003
int string abc_font_family_display_1_material 0x2e050004
int string abc_font_family_display_2_material 0x2e050005
int string abc_font_family_display_3_material 0x2e050006
int string abc_font_family_display_4_material 0x2e050007
int string abc_font_family_headline_material 0x2e050008
int string abc_font_family_menu_material 0x2e050009
int string abc_font_family_subhead_material 0x2e05000a
int string abc_font_family_title_material 0x2e05000b
int dimen abc_action_bar_content_inset_with_nav 0x2e060000
int dimen abc_cascading_menus_min_smallest_width 0x2e060001
int dimen abc_progress_bar_height_material 0x2e060002
int dimen abc_search_view_preferred_height 0x2e060003
int dimen abc_text_size_menu_header_material 0x2e060004
int dimen circular_progress_border 0x2e060005
int dimen md_action_corner_radius 0x2e060006
int dimen md_bg_corner_radius 0x2e060007
int dimen md_button_frame_vertical_padding 0x2e060008
int dimen md_button_height 0x2e060009
int dimen md_button_inset_horizontal 0x2e06000a
int dimen md_button_inset_vertical 0x2e06000b
int dimen md_button_min_width 0x2e06000c
int dimen md_button_padding_frame_side 0x2e06000d
int dimen md_button_padding_horizontal 0x2e06000e
int dimen md_button_padding_horizontal_internalexternal 0x2e06000f
int dimen md_button_padding_vertical 0x2e060010
int dimen md_button_textpadding_horizontal 0x2e060011
int dimen md_button_textsize 0x2e060012
int dimen md_content_padding_bottom 0x2e060013
int dimen md_content_padding_top 0x2e060014
int dimen md_content_textsize 0x2e060015
int dimen md_dialog_frame_margin 0x2e060016
int dimen md_divider_height 0x2e060017
int dimen md_icon_margin 0x2e060018
int dimen md_icon_max_size 0x2e060019
int dimen md_listitem_control_margin 0x2e06001a
int dimen md_listitem_height 0x2e06001b
int dimen md_listitem_margin_left 0x2e06001c
int dimen md_listitem_textsize 0x2e06001d
int dimen md_listitem_vertical_margin 0x2e06001e
int dimen md_listitem_vertical_margin_choice 0x2e06001f
int dimen md_neutral_button_margin 0x2e060020
int dimen md_notitle_vertical_padding 0x2e060021
int dimen md_simplelistitem_padding_top 0x2e060022
int dimen md_title_frame_margin_bottom 0x2e060023
int dimen md_title_frame_margin_bottom_less 0x2e060024
int dimen md_title_textsize 0x2e060025
int style Base_ThemeOverlay_AppCompat_Dialog 0x2e070000
int style Base_V11_ThemeOverlay_AppCompat_Dialog 0x2e070001
int style MD_Dark 0x2e070002
int style MD_Light 0x2e070003
int style Widget_MaterialProgressBar_ProgressBar 0x2e070004
int style Widget_MaterialProgressBar_ProgressBar_Horizontal 0x2e070005
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x2e070006
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x2e070007
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x2e070008
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x2e070009
int style Base_Widget_AppCompat_ListMenuView 0x2e07000a
int style Base_Widget_AppCompat_SeekBar_Discrete 0x2e07000b
int style MD_ActionButton 0x2e07000c
int style MD_ActionButton_Text 0x2e07000d
int style MD_ActionButtonStacked 0x2e07000e
int style MD_WindowAnimation 0x2e07000f
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x2e070010
int style ThemeOverlay_AppCompat_Dialog 0x2e070011
int style ThemeOverlay_AppCompat_Dialog_Alert 0x2e070012
int style Widget_AppCompat_ListMenuView 0x2e070013
int style Widget_AppCompat_SeekBar_Discrete 0x2e070014
int style Widget_MaterialProgressBar_ProgressBar_Horizontal_NoPadding 0x2e070015
int style Widget_MaterialProgressBar_ProgressBar_Large 0x2e070016
int style Widget_MaterialProgressBar_ProgressBar_Large_NoPadding 0x2e070017
int style Widget_MaterialProgressBar_ProgressBar_NoPadding 0x2e070018
int style Widget_MaterialProgressBar_ProgressBar_Small 0x2e070019
int style Widget_MaterialProgressBar_ProgressBar_Small_NoPadding 0x2e07001a
int bool md_is_tablet 0x2e080000
int color md_btn_selected 0x2e090000
int color md_btn_selected_dark 0x2e090001
int color md_divider_black 0x2e090002
int color md_divider_white 0x2e090003
int color md_edittext_error 0x2e090004
int color md_material_blue_600 0x2e090005
int color md_material_blue_800 0x2e090006
int color abc_btn_colored_borderless_text_material 0x2e090007
int color abc_tint_btn_checkable 0x2e090008
int color abc_tint_default 0x2e090009
int color abc_tint_edittext 0x2e09000a
int color abc_tint_seek_thumb 0x2e09000b
int color abc_tint_spinner 0x2e09000c
int color abc_tint_switch_thumb 0x2e09000d
int color abc_tint_switch_track 0x2e09000e
int id add 0x2e0a0000
int id circular 0x2e0a0001
int id horizontal 0x2e0a0002
int id submenuarrow 0x2e0a0003
int id contentScrollView 0x2e0a0004
int id content 0x2e0a0005
int id root 0x2e0a0006
int id customViewFrame 0x2e0a0007
int id minMax 0x2e0a0008
int id contentListViewFrame 0x2e0a0009
int id contentListView 0x2e0a000a
int id control 0x2e0a000b
int id buttonDefaultNeutral 0x2e0a000c
int id buttonDefaultNegative 0x2e0a000d
int id buttonDefaultPositive 0x2e0a000e
int id label 0x2e0a000f
int id titleFrame 0x2e0a0010
