<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <TextView
        style="@style/TvTextViewStyle"
        android:background="@color/blue"
        android:text="更新插件成功！"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_weather"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="20dp"
        android:text="获取天气信息"/>

    <TextView
        android:id="@+id/tv_result"
        style="@style/TvTextViewStyle"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text=""/>

</LinearLayout>